<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/text_view_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="graph"
        android:text="Graph" />

    <Button
        android:id="@+id/button_boot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fakeBoot"
        android:text="Boot" />

    <Button
        android:id="@+id/button_disconnect_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fakePowerDisconnected"
        android:text="Disconnect power" />

</LinearLayout>